[supervisord]
nodaemon = true
directory = /home/ubuntu/
logfile = /home/ubuntu/supervisord.log
logfile_maxbytes = 20MB
logfile_backups = 1
loglevel = info
pidfile = /tmp/supervisord.pid
minfds = 1024
minprocs = 200

[program:server]
command = python3 /home/ubuntu/cyber-security-botnet/server/main.py
autostart = true
autorestart = true
startretries = 20
stopwaitsecs = 30
redirect_stderr = true
stdout_logfile = /home/ubuntu/cyber-security-botnet/service.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 5
